<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>d4dd94e9-8def-45af-881d-78011cf512fc</groupId>
  <artifactId>solarsystemapi</artifactId>
  <version>2.0.1</version>
  <name>SolarSystemAPI</name>
  <properties>
    <classifier>raml</classifier>
    <main>solarsystemapi.raml</main>
    <originalFormatVersion>1.0</originalFormatVersion>
    <apiVersion>2.0</apiVersion>
    <projectId>9b05ce21-2272-49cd-b060-aa2a0f6aede1</projectId>
    <branchId>master</branchId>
    <commitId>f2619527b9b7cac370c77c284c08c8a45166e6aa</commitId>
    <type>rest-api</type>
    <mainFile>solarsystemapi.raml</mainFile>
  </properties>
  <repositories>
    <repository>
      <id>anypoint-exchange</id>
      <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
    </repository>
  </repositories>
</project>